{
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv1061.hstgr.io;Port=3306;Database=u819242402_EMS;User=u819242402_EmsPirnav;Password=Pirnav@2026;SslMode=None;"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456",
    "Issuer": "EMS",
    "B": null,
    "Audience": "EMSUsers"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "mployee13579@gmail.com",
    "Password": "iblshoyecqmnnvbz"
  }

}


